index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>timeline</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Happy Birthday</h2>
    <h3 class="timeline-header__subtitle">Littel Big Sister</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/1.jpg"/>
        <h2 class="timeline__content-title">1881</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/2.jpg"/>
        <h2 class="timeline__content-title">1893</h2>

      </div>
    </div>
    <div class="timeline-item" data-d Four">
      <div class="timeline__content"><img class="timeline__img" src="img/3.jpg"/>
        <h2 class="timeline__content-title">1905</h2>

      </div>
      <div class="timeline__content"><img class="timeline__img" src="img/3_5.jpg"/>
        <h2 class="timeline__content-title">1908</h2>
       
      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/4.jpg"/>
        <h2 class="timeline__content-title">1915</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/5.jpg"/>
        <h2 class="timeline__content-title">1916</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/6.jpg"/>
        <h2 class="timeline__content-title">1919</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/7.jpg"/>
        <h2 class="timeline__content-title">1920</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/8.jpg"/>
        <h2 class="timeline__content-title">1922</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/9.jpg"/>
        <h2 class="timeline__content-title">1923</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/10.jpg"/>
        <h2 class="timeline__content-title">1934</h2>

      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="img/11.jpg"/>
        <h2 class="timeline__content-title">1938</h2>

      </div>
    </div>
  </div>
</div>
<div class="demo-footer"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#timeline-1.timeline-container
  .timeline-header
    h2.timeline-header__title Happy Birthday
    h3.timeline-header__subtitle Littel Big Sister
  .timeline
    .timeline-item(data-text='Photo One')
      .timeline__content
        img.timeline__img(src='http://i.cdn.ensonhaber.com/resimler/diger/ataturk_3473.jpg')
        h2.timeline__content-title
          | 1881
        p.timeline__content-desc
          | Describtion Comes here
    .timeline-item(data-text='Photo Two')
      .timeline__content
        img.timeline__img(src='http://gazetemanifesto.com/wp-content/uploads/2015/11/mustafa-kemal.jpg')
        h2.timeline__content-title 1893
        p.timeline__content-desc
          |Describtion Two.
    .timeline-item(data-text='Photo Three and Four')
      .timeline__content
        img.timeline__img(src='http://www.volpeypir.com/upload/3732.jpg')
        h2.timeline__content-title 1905
        p.timeline__content-desc
          | DEscribtion Three')
      .timeline__content
        img.timeline__img(src='http://cdn.yemek.com/uploads/2014/11/ataturk-10-kasim.jpg')
        h2.timeline__content-title 1908
        p.timeline__content-desc
          | In 1908 he helped the group of officers who toppled the Sultan. Mustafa Kemal'scareer flourished as he won his heroism in the far corners of the Ottoman Empire,including Albania and Tripoli. He also briefly served as a staff officer in Salonica andIstanbul and as a military attache in Sofia.
    .timeline-item(data-text='Photo Five')
      .timeline__content
        img.timeline__img(src='http://ataturk.istanbul.gov.tr/GalleryLibrary/12.jpg')
        h2.timeline__content-title 1915
        p.timeline__content-desc
          | Describtion Goes here.
    .timeline-item(data-text='Photo Six')
      .timeline__content
        img.timeline__img(src='http://blog.istanbul1881.com/wp-content/uploads/2016/08/atat%C3%BCrk-%C3%BCn-inan%C4%B1lmaz-karizmatik-fotograf%C4%B1_861050.jpg')
        h2.timeline__content-title 1916
        p.timeline__content-desc
          | Describtion.
    .timeline-item(data-text='Photo Eight')
      .timeline__content
        img.timeline__img(src='http://manisanokta.com/wp-content/uploads/2014/07/ataturk-20.jpg')
        h2.timeline__content-title 1919
        p.timeline__content-desc
          | Describtion Eight.
    .timeline-item(data-text='Photo Nine')
      .timeline__content
        img.timeline__img(src='http://www.volpeypir.com/upload/3732.jpg')
        h2.timeline__content-title 1920
        p.timeline__content-desc
          | Describtion Nine.
    .timeline-item(data-text='Photo Ten')
      .timeline__content
        img.timeline__img(src='http://sanatkaravani.com/wp-content/uploads/2015/11/ataturk-4.jpg')
        h2.timeline__content-title 1922
        p.timeline__content-desc
          |Describtion Nine
    .timeline-item(data-text='Photo Eleven')
      .timeline__content
        img.timeline__img(src='https://turkcetarih.com/wp-content/uploads/2015/05/Atat%C3%BCrkveCumhuriyet.jpg')
        h2.timeline__content-title 1923
        p.timeline__content-desc
          | Describtion Eleven.
    .timeline-item(data-text='Photo 12')
      .timeline__content
        img.timeline__img(src='https://pbs.twimg.com/media/Cw69H8pXUAEaSqa.jpg')
        h2.timeline__content-title 1934
        p.timeline__content-desc
          | Describtion 12 
          i Extra Paragraph
            strong "Atatürk" (Father of the Turks)
    .timeline-item(data-text='Photo Thirteen')
      .timeline__content
        img.timeline__img(src='http://www.bik.gov.tr/wp-content/uploads/2016/11/20161110_2_20037273_15856882.jpg?fit=1024%2C863')
        h2.timeline__content-title 1938
        p.timeline__content-desc
          | Describtion of Thirteen.
.demo-footer
  //- a(href='http://www.turkishnews.com/Ataturk/life.htm', target='_blank') Source/Kaynak
